{
  "name": "practica",
  "version": "1.0.0",
  "description": "Ejemplo de Practica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidWelchez/Practica.git"
  },
  "keywords": [
    "node",
    "express",
    "hanlebars"
  ],
  "author": "David Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidWelchez/Practica/issues"
  },
  "homepage": "https://github.com/DavidWelchez/Practica#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "nodemon": "^2.0.5"
  }
}
